# Fallback Type Summary

log_dir: vega_path_check_logs
files: 62
matched_lines: 108
scanned_lines: 5102

## by file
- g4_strace_openat_tinyllama_latest_20260324_005717.log.3222269: 54
- g4_strace_openat_tinyllama_latest_20260324_005717.log.3222308: 54

## by type
- Type_CC: 18
- Type_ZZ: 18
- Type_4xi8I_HPA: 8
- Type_BB_HPA: 8
- Type_BS_HPA: 8
- Type_DD: 8
- Type_HH: 8
- Type_HH_HPA: 8
- Type_HS_HPA: 8
- Type_I8I_HPA: 8
- Type_SS: 8

## by type + ext
- Type_CC.dat: 9
- Type_CC.hsaco: 9
- Type_ZZ.dat: 9
- Type_ZZ.hsaco: 9
- Type_4xi8I_HPA.dat: 4
- Type_4xi8I_HPA.hsaco: 4
- Type_BB_HPA.dat: 4
- Type_BB_HPA.hsaco: 4
- Type_BS_HPA.dat: 4
- Type_BS_HPA.hsaco: 4
- Type_DD.dat: 4
- Type_DD.hsaco: 4
- Type_HH.dat: 4
- Type_HH.hsaco: 4
- Type_HH_HPA.dat: 4
- Type_HH_HPA.hsaco: 4
- Type_HS_HPA.dat: 4
- Type_HS_HPA.hsaco: 4
- Type_I8I_HPA.dat: 4
- Type_I8I_HPA.hsaco: 4
- Type_SS.dat: 4
- Type_SS.hsaco: 4
