timestamp=20260324_020034
host=127.0.0.1:11634
model=tinyllama:latest
PROBE_DIR=/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034
GEN_LOG=/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_generate_tinyllama_latest_20260324_020034.json
SERVE_OUT=/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_serve_stdout_tinyllama_latest_20260324_020034.log
SERVE_ERR=/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_serve_stderr_tinyllama_latest_20260324_020034.log

--- generate result ---
tinyllama:latest
true
length
1999321331
1819736760
41
8

--- rocprof output counts ---
trace_file_count=6
csv_file_count=6
dispatch_rows=3606
tensile_or_gemm_rows=0
kernel_trace_file=/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv
kernel_dispatch_rows=3605
kernel_mul_mat_q_rows=151
kernel_mul_mat_vec_rows=934
kernel_flash_attn_rows=352
kernel_quantize_rows=1085
kernel_copy_rows=100
kernel_tensile_like_rows=0

--- rocprof files ---
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_agent_info.csv
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_hip_api_trace.csv
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_memory_allocation_trace.csv
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_memory_copy_trace.csv
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_scratch_memory_trace.csv

--- top kernel names (dispatch rows) ---
934	quantize_q8_1(float const*, void*, long, long, long, long, long, unsigned int, HIP_vector_type<unsigned int, 3u>)
469	void mul_mat_vec_q<(ggml_type)2, 1, false>(void const*, void const*, int const*, ggml_cuda_mm_fusion_args_device, float*, unsigned int, HIP_vector_type<unsigned int, 3u>, unsigned int, unsigned int, unsigned int, HIP_vector_type<unsigned int, 3u>, unsigned int, unsigned int, unsigned int, HIP_vector_type<unsigned int, 3u>, unsigned int, unsigned int, unsigned int)
457	void mul_mat_vec_q<(ggml_type)2, 1, true>(void const*, void const*, int const*, ggml_cuda_mm_fusion_args_device, float*, unsigned int, HIP_vector_type<unsigned int, 3u>, unsigned int, unsigned int, unsigned int, HIP_vector_type<unsigned int, 3u>, unsigned int, unsigned int, unsigned int, HIP_vector_type<unsigned int, 3u>, unsigned int, unsigned int, unsigned int)
360	void rms_norm_f32<1024, true, false>(float const*, float*, int, long, long, long, float, float const*, long, long, long, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, float const*, long, long, long, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>)
176	void rope_norm<true, false, float, float>(float const*, float*, int, int, int, int, int, int const*, float, float, float, rope_corr_dims, float, float const*, long const*, int)
176	void rope_norm<true, false, float, __half>(float const*, __half*, int, int, int, int, int, int const*, float, float, float, rope_corr_dims, float, float const*, long const*, int)
176	void k_set_rows<float, long, __half>(float const*, long const*, __half*, long, long, long, long, long, long, long, long, long, long, long, long, long, long, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>)
176	void flash_attn_combine_results<64>(float const*, HIP_vector_type<float, 2u> const*, float*, int)
154	void flash_attn_tile<64, 64, 1, 8, false>(char const*, char const*, char const*, char const*, char const*, int const*, float*, HIP_vector_type<float, 2u>*, float, float, float, float, unsigned int, float, int, HIP_vector_type<unsigned int, 3u>, int, int, int, int, int, int, int, int, int, int, int, long, int, int, long, int, int, int, int, int, long)
151	void quantize_mmq_q8_1<(mmq_q8_1_ds_layout)1>(float const*, int const*, void*, long, long, long, long, long, int, int)
151	void mul_mat_q<(ggml_type)2, 48, false>(char const*, int const*, int const*, int const*, float*, float*, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)
99	__amd_rocclr_copyBuffer
50	void k_bin_bcast<&(op_add(float, float)), float, float, float, float const*>(float const*, float const*, float*, int, int, int, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, int, int, int, int, int, int, int, int, int, float const*)
22	void flash_attn_tile<64, 64, 8, 8, false>(char const*, char const*, char const*, char const*, char const*, int const*, float*, HIP_vector_type<float, 2u>*, float, float, float, float, unsigned int, float, int, HIP_vector_type<unsigned int, 3u>, int, int, int, int, int, int, int, int, int, int, int, long, int, int, long, int, int, int, int, int, long)
21	void unary_gated_op_kernel<&(op_silu(float)), float>(float const*, float const*, float*, long, long, long, long)
16	void k_get_rows_float<float, float>(float const*, int const*, float*, long, long, long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long)
8	void mul_mat_vec_q<(ggml_type)14, 1, false>(void const*, void const*, int const*, ggml_cuda_mm_fusion_args_device, float*, unsigned int, HIP_vector_type<unsigned int, 3u>, unsigned int, unsigned int, unsigned int, HIP_vector_type<unsigned int, 3u>, unsigned int, unsigned int, unsigned int, HIP_vector_type<unsigned int, 3u>, unsigned int, unsigned int, unsigned int)
8	void cpy_scalar_contiguous<float, __half>(char const*, char*, long)
1	__amd_rocclr_fillBufferAligned

--- sample matches (dispatch/tensile/gemm) ---
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:1:"Kind","Agent_Id","Queue_Id","Stream_Id","Thread_Id","Dispatch_Id","Kernel_Id","Kernel_Name","Correlation_Id","Start_Timestamp","End_Timestamp","LDS_Block_Size","Scratch_Size","VGPR_Count","Accum_VGPR_Count","SGPR_Count","Workgroup_Size_X","Workgroup_Size_Y","Workgroup_Size_Z","Grid_Size_X","Grid_Size_Y","Grid_Size_Z"
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:2:"KERNEL_DISPATCH","Agent 1",1,1,3282394,1,8,"__amd_rocclr_copyBuffer",10,337449409209601,337449409217897,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:3:"KERNEL_DISPATCH","Agent 1",1,1,3282394,2,8,"__amd_rocclr_copyBuffer",16,337449431805744,337449431815078,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:4:"KERNEL_DISPATCH","Agent 1",1,1,3282394,3,8,"__amd_rocclr_copyBuffer",31,337449433207420,337449433215124,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:5:"KERNEL_DISPATCH","Agent 1",1,1,3282394,4,8,"__amd_rocclr_copyBuffer",43,337449437252737,337449437259552,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:6:"KERNEL_DISPATCH","Agent 1",1,1,3282394,5,8,"__amd_rocclr_copyBuffer",58,337449438603151,337449438610855,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:7:"KERNEL_DISPATCH","Agent 1",1,1,3282394,6,8,"__amd_rocclr_copyBuffer",70,337449442614541,337449442621505,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:8:"KERNEL_DISPATCH","Agent 1",1,1,3282394,7,8,"__amd_rocclr_copyBuffer",85,337449444236224,337449444242891,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:9:"KERNEL_DISPATCH","Agent 1",1,1,3282394,8,8,"__amd_rocclr_copyBuffer",97,337449448956082,337449448963193,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:10:"KERNEL_DISPATCH","Agent 1",1,1,3282394,9,8,"__amd_rocclr_copyBuffer",112,337449450616876,337449450623988,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:11:"KERNEL_DISPATCH","Agent 1",1,1,3282394,10,8,"__amd_rocclr_copyBuffer",124,337449455930087,337449455935865,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:12:"KERNEL_DISPATCH","Agent 1",1,1,3282394,11,8,"__amd_rocclr_copyBuffer",139,337449457573696,337449457581993,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:13:"KERNEL_DISPATCH","Agent 1",1,1,3282394,12,8,"__amd_rocclr_copyBuffer",151,337449462996836,337449463002762,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:14:"KERNEL_DISPATCH","Agent 1",1,1,3282394,13,8,"__amd_rocclr_copyBuffer",166,337449464733064,337449464740472,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:15:"KERNEL_DISPATCH","Agent 1",1,1,3282394,14,8,"__amd_rocclr_copyBuffer",178,337449470154859,337449470160934,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:16:"KERNEL_DISPATCH","Agent 1",1,1,3282394,15,8,"__amd_rocclr_copyBuffer",193,337449471777724,337449471784390,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:17:"KERNEL_DISPATCH","Agent 1",1,1,3282394,16,8,"__amd_rocclr_copyBuffer",205,337449477241742,337449477248261,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:18:"KERNEL_DISPATCH","Agent 1",1,1,3282394,17,8,"__amd_rocclr_copyBuffer",220,337449478814531,337449478821050,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:19:"KERNEL_DISPATCH","Agent 1",1,1,3282394,18,8,"__amd_rocclr_copyBuffer",232,337449483687421,337449483694532,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:20:"KERNEL_DISPATCH","Agent 1",1,1,3282394,19,8,"__amd_rocclr_copyBuffer",247,337449485245987,337449485252802,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:21:"KERNEL_DISPATCH","Agent 1",1,1,3282394,20,8,"__amd_rocclr_copyBuffer",259,337449490174730,337449490181693,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:22:"KERNEL_DISPATCH","Agent 1",1,1,3282394,21,8,"__amd_rocclr_copyBuffer",274,337449491649293,337449491655812,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:23:"KERNEL_DISPATCH","Agent 1",1,1,3282394,22,8,"__amd_rocclr_copyBuffer",286,337449496448255,337449496454181,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:24:"KERNEL_DISPATCH","Agent 1",1,1,3282394,23,8,"__amd_rocclr_copyBuffer",301,337449497812445,337449497820297,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:25:"KERNEL_DISPATCH","Agent 1",1,1,3282394,24,8,"__amd_rocclr_copyBuffer",313,337449501942052,337449501947978,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:26:"KERNEL_DISPATCH","Agent 1",1,1,3282394,25,8,"__amd_rocclr_copyBuffer",328,337449503319131,337449503326539,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:27:"KERNEL_DISPATCH","Agent 1",1,1,3282394,26,8,"__amd_rocclr_copyBuffer",340,337449507328883,337449507334809,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:28:"KERNEL_DISPATCH","Agent 1",1,1,3282394,27,8,"__amd_rocclr_copyBuffer",355,337449509920073,337449509926740,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:29:"KERNEL_DISPATCH","Agent 1",1,1,3282394,28,8,"__amd_rocclr_copyBuffer",367,337449513945826,337449513953086,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:30:"KERNEL_DISPATCH","Agent 1",1,1,3282394,29,8,"__amd_rocclr_copyBuffer",382,337449515307942,337449515314460,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:31:"KERNEL_DISPATCH","Agent 1",1,1,3282394,30,8,"__amd_rocclr_copyBuffer",394,337449519455920,337449519462883,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:32:"KERNEL_DISPATCH","Agent 1",1,1,3282394,31,8,"__amd_rocclr_copyBuffer",409,337449520787072,337449520794480,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:33:"KERNEL_DISPATCH","Agent 1",1,1,3282394,32,8,"__amd_rocclr_copyBuffer",421,337449524812973,337449524819195,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:34:"KERNEL_DISPATCH","Agent 1",1,1,3282394,33,8,"__amd_rocclr_copyBuffer",436,337449526122198,337449526129457,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:35:"KERNEL_DISPATCH","Agent 1",1,1,3282394,34,8,"__amd_rocclr_copyBuffer",448,337449530145128,337449530151054,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:36:"KERNEL_DISPATCH","Agent 1",1,1,3282394,35,8,"__amd_rocclr_copyBuffer",463,337449531457909,337449531464576,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:37:"KERNEL_DISPATCH","Agent 1",1,1,3282394,36,8,"__amd_rocclr_copyBuffer",475,337449535484551,337449535490625,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:38:"KERNEL_DISPATCH","Agent 1",1,1,3282394,37,8,"__amd_rocclr_copyBuffer",490,337449536990819,337449536997189,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:39:"KERNEL_DISPATCH","Agent 1",1,1,3282394,38,8,"__amd_rocclr_copyBuffer",502,337449541154649,337449541161909,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:40:"KERNEL_DISPATCH","Agent 1",1,1,3282394,39,8,"__amd_rocclr_copyBuffer",517,337449542691141,337449542697511,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:41:"KERNEL_DISPATCH","Agent 1",1,1,3282394,40,8,"__amd_rocclr_copyBuffer",529,337449547384914,337449547392469,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:42:"KERNEL_DISPATCH","Agent 1",1,1,3282394,41,8,"__amd_rocclr_copyBuffer",544,337449548901701,337449548908368,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:43:"KERNEL_DISPATCH","Agent 1",1,1,3282394,42,8,"__amd_rocclr_copyBuffer",556,337449553733255,337449553739182,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:44:"KERNEL_DISPATCH","Agent 1",1,1,3282394,43,8,"__amd_rocclr_copyBuffer",571,337449555345453,337449555353009,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:45:"KERNEL_DISPATCH","Agent 1",1,1,3282394,44,8,"__amd_rocclr_copyBuffer",583,337449560677171,337449560683245,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:46:"KERNEL_DISPATCH","Agent 1",1,1,3282394,45,8,"__amd_rocclr_copyBuffer",598,337449562509375,337449562516783,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:47:"KERNEL_DISPATCH","Agent 1",1,1,3282394,46,6,"__amd_rocclr_fillBufferAligned",614,337449615155690,337449615281471,0,0,12,0,32,256,1,1,16384,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:48:"KERNEL_DISPATCH","Agent 1",3,3,3282390,47,8,"__amd_rocclr_copyBuffer",5534,337450015712162,337450015723866,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:49:"KERNEL_DISPATCH","Agent 1",3,3,3282390,48,8,"__amd_rocclr_copyBuffer",5538,337450015763275,337450015773053,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:50:"KERNEL_DISPATCH","Agent 1",3,3,3282390,49,8,"__amd_rocclr_copyBuffer",5542,337450015802239,337450015812165,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:51:"KERNEL_DISPATCH","Agent 1",3,3,3282390,50,8,"__amd_rocclr_copyBuffer",5550,337450015888612,337450015897353,0,0,20,0,32,512,1,1,512,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:52:"KERNEL_DISPATCH","Agent 1",2,2,3282390,51,18,"void rms_norm_f32<1024, true, false>(float const*, float*, int, long, long, long, float, float const*, long, long, long, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, float const*, long, long, long, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>)",5553,337450015960910,337450015973503,512,0,12,0,64,1024,1,1,41984,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:53:"KERNEL_DISPATCH","Agent 1",2,2,3282390,52,32,"void quantize_mmq_q8_1<(mmq_q8_1_ds_layout)1>(float const*, int const*, void*, long, long, long, long, long, int, int)",5556,337450015981356,337450015992467,0,0,20,0,32,128,1,1,5248,4,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:54:"KERNEL_DISPATCH","Agent 1",2,2,3282390,53,59,"void mul_mat_q<(ggml_type)2, 48, false>(char const*, int const*, int const*, int const*, float*, float*, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)",5560,337450016032320,337450016667007,0,0,120,0,32,64,4,1,1024,4,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:55:"KERNEL_DISPATCH","Agent 1",2,2,3282390,54,112,"void rope_norm<true, false, float, float>(float const*, float*, int, int, int, int, int, int const*, float, float, float, rope_corr_dims, float, float const*, long const*, int)",5562,337450016667007,337450016684785,0,0,24,0,32,1,256,1,1312,256,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:56:"KERNEL_DISPATCH","Agent 1",2,2,3282390,55,32,"void quantize_mmq_q8_1<(mmq_q8_1_ds_layout)1>(float const*, int const*, void*, long, long, long, long, long, int, int)",5566,337450016684785,337450016692637,0,0,20,0,32,128,1,1,5248,4,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:57:"KERNEL_DISPATCH","Agent 1",2,2,3282390,56,59,"void mul_mat_q<(ggml_type)2, 48, false>(char const*, int const*, int const*, int const*, float*, float*, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)",5570,337450016692637,337450017301693,0,0,120,0,32,64,4,1,128,4,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:58:"KERNEL_DISPATCH","Agent 1",2,2,3282390,57,32,"void quantize_mmq_q8_1<(mmq_q8_1_ds_layout)1>(float const*, int const*, void*, long, long, long, long, long, int, int)",5574,337450017301693,337450017309249,0,0,20,0,32,128,1,1,5248,4,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:59:"KERNEL_DISPATCH","Agent 1",2,2,3282390,58,59,"void mul_mat_q<(ggml_type)2, 48, false>(char const*, int const*, int const*, int const*, float*, float*, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)",5578,337450017309249,337450017906749,0,0,120,0,32,64,4,1,128,4,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:60:"KERNEL_DISPATCH","Agent 1",2,2,3282390,59,118,"void rope_norm<true, false, float, __half>(float const*, __half*, int, int, int, int, int, int const*, float, float, float, rope_corr_dims, float, float const*, long const*, int)",5580,337450017906749,337450017920083,0,0,20,0,32,1,256,1,164,256,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:61:"KERNEL_DISPATCH","Agent 1",2,2,3282390,60,150,"void k_set_rows<float, long, __half>(float const*, long const*, __half*, long, long, long, long, long, long, long, long, long, long, long, long, long, long, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>)",5581,337450017920083,337450017928083,0,0,16,0,48,256,1,1,10496,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:62:"KERNEL_DISPATCH","Agent 1",2,2,3282390,61,182,"void cpy_scalar_contiguous<float, __half>(char const*, char*, long)",5583,337450017928083,337450017935935,0,0,8,0,16,64,1,1,10496,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:63:"KERNEL_DISPATCH","Agent 1",2,2,3282390,62,217,"void flash_attn_tile<64, 64, 8, 8, false>(char const*, char const*, char const*, char const*, char const*, int const*, float*, HIP_vector_type<float, 2u>*, float, float, float, float, unsigned int, float, int, HIP_vector_type<unsigned int, 3u>, int, int, int, int, int, int, int, int, int, int, int, long, int, int, long, int, int, int, int, int, long)",5591,337450018580103,337450018694625,25600,56,128,0,112,32,8,1,192,32,4
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:64:"KERNEL_DISPATCH","Agent 1",2,2,3282390,63,204,"void flash_attn_combine_results<64>(float const*, HIP_vector_type<float, 2u> const*, float*, int)",5593,337450018694625,337450018706922,0,0,20,0,32,64,1,1,2624,32,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:65:"KERNEL_DISPATCH","Agent 1",2,2,3282390,64,32,"void quantize_mmq_q8_1<(mmq_q8_1_ds_layout)1>(float const*, int const*, void*, long, long, long, long, long, int, int)",5600,337450018706922,337450018716107,0,0,20,0,32,128,1,1,5248,4,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:66:"KERNEL_DISPATCH","Agent 1",2,2,3282390,65,59,"void mul_mat_q<(ggml_type)2, 48, false>(char const*, int const*, int const*, int const*, float*, float*, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)",5604,337450018716107,337450019337905,0,0,120,0,32,64,4,1,1024,4,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:67:"KERNEL_DISPATCH","Agent 1",2,2,3282390,66,333,"void k_bin_bcast<&(op_add(float, float)), float, float, float, float const*>(float const*, float const*, float*, int, int, int, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, int, int, int, int, int, int, int, int, int, float const*)",5606,337450019337905,337450019348423,0,0,16,0,48,128,1,1,41984,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:68:"KERNEL_DISPATCH","Agent 1",2,2,3282390,67,18,"void rms_norm_f32<1024, true, false>(float const*, float*, int, long, long, long, float, float const*, long, long, long, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, float const*, long, long, long, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>)",5608,337450019348423,337450019358053,512,0,12,0,64,1024,1,1,41984,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:69:"KERNEL_DISPATCH","Agent 1",2,2,3282390,68,32,"void quantize_mmq_q8_1<(mmq_q8_1_ds_layout)1>(float const*, int const*, void*, long, long, long, long, long, int, int)",5613,337450019358053,337450019365609,0,0,20,0,32,128,1,1,5248,4,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:70:"KERNEL_DISPATCH","Agent 1",2,2,3282390,69,59,"void mul_mat_q<(ggml_type)2, 48, false>(char const*, int const*, int const*, int const*, float*, float*, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)",5617,337450019365609,337450019986814,0,0,120,0,32,64,4,1,2816,4,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:71:"KERNEL_DISPATCH","Agent 1",2,2,3282390,70,32,"void quantize_mmq_q8_1<(mmq_q8_1_ds_layout)1>(float const*, int const*, void*, long, long, long, long, long, int, int)",5621,337450019986814,337450019995555,0,0,20,0,32,128,1,1,5248,4,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:72:"KERNEL_DISPATCH","Agent 1",2,2,3282390,71,59,"void mul_mat_q<(ggml_type)2, 48, false>(char const*, int const*, int const*, int const*, float*, float*, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)",5625,337450019995555,337450020628463,0,0,120,0,32,64,4,1,2816,4,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:73:"KERNEL_DISPATCH","Agent 1",2,2,3282390,72,429,"void unary_gated_op_kernel<&(op_silu(float)), float>(float const*, float const*, float*, long, long, long, long)",5627,337450020628463,337450020645353,0,0,16,0,32,256,1,1,230912,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:74:"KERNEL_DISPATCH","Agent 1",2,2,3282390,73,32,"void quantize_mmq_q8_1<(mmq_q8_1_ds_layout)1>(float const*, int const*, void*, long, long, long, long, long, int, int)",5633,337450020645353,337450020655427,0,0,20,0,32,128,1,1,5248,11,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:75:"KERNEL_DISPATCH","Agent 1",2,2,3282390,75,333,"void k_bin_bcast<&(op_add(float, float)), float, float, float, float const*>(float const*, float const*, float*, int, int, int, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, int, int, int, int, int, int, int, int, int, float const*)",5639,337450022257255,337450022268070,0,0,16,0,48,128,1,1,41984,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:76:"KERNEL_DISPATCH","Agent 1",2,2,3282390,74,59,"void mul_mat_q<(ggml_type)2, 48, false>(char const*, int const*, int const*, int const*, float*, float*, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)",5637,337450020655427,337450022257255,0,0,120,0,32,64,4,1,1024,4,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:77:"KERNEL_DISPATCH","Agent 1",2,2,3282390,76,18,"void rms_norm_f32<1024, true, false>(float const*, float*, int, long, long, long, float, float const*, long, long, long, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, float const*, long, long, long, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>, HIP_vector_type<unsigned int, 3u>)",5641,337450022268070,337450022277403,512,0,12,0,64,1024,1,1,41984,1,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:78:"KERNEL_DISPATCH","Agent 1",2,2,3282390,77,32,"void quantize_mmq_q8_1<(mmq_q8_1_ds_layout)1>(float const*, int const*, void*, long, long, long, long, long, int, int)",5644,337450022277403,337450022285700,0,0,20,0,32,128,1,1,5248,4,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:79:"KERNEL_DISPATCH","Agent 1",2,2,3282390,78,59,"void mul_mat_q<(ggml_type)2, 48, false>(char const*, int const*, int const*, int const*, float*, float*, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)",5648,337450022285700,337450022881126,0,0,120,0,32,64,4,1,1024,4,1
/home/limonene/ROCm-project/ROCm-MI25-build/vega_path_check_logs/rocprofv3_probe_tinyllama_latest_20260324_020034/hbmx-mi25/3282378_kernel_trace.csv:80:"KERNEL_DISPATCH","Agent 1",2,2,3282390,79,112,"void rope_norm<true, false, float, float>(float const*, float*, int, int, int, int, int, int const*, float, float, float, rope_corr_dims, float, float const*, long const*, int)",5650,337450022881126,337450022897126,0,0,24,0,32,1,256,1,1312,256,1
